* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  /* overflow-x: hidden;
  width: 100vw; */
}

.header {
  color: tomato;
}
.hero-section {
  /* background-image: url("https://images.pexels.com/photos/172277/pexels-photo-172277.jpeg?auto=compress&cs=tinysrgb&w=600"); */
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing-page__video {
  width: 40rem;
  height: auto;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 12px;
  column-gap: 12px;
}
.card-element {
  border-radius: 8px;
  text-decoration: none;
  color: black;
  padding: 0 !important;
}
.card-image {
  width: 100%;
  height: 15rem;
  border-radius: 8px;
}
.slider-image {
  height: auto;
}

.blog-container {
  padding: 1rem;
}
.blog-image {
  width: 100%;
}
